NAME;VERSION;RELEASE
acl;2.2.51;14.el7
alsa-lib;1.1.6;2.el7
ansible;2.7.4;1.el7
apr;1.4.8;3.el7_4.1
apr-util;1.5.2;6.el7
atk;2.28.1;1.el7
audit;2.8.1;3.el7_5.1
audit-libs;2.8.1;3.el7_5.1
audit-libs-python;2.8.1;3.el7_5.1
authconfig;6.2.8;30.el7
autoconf;2.69;11.el7
automake;1.13.4;3.el7
avahi-libs;0.6.31;19.el7
basesystem;10.0;7.el7.centos
bash;4.2.46;30.el7
bind-libs;9.9.4;72.el7
bind-libs-lite;9.9.4;72.el7
bind-license;9.9.4;72.el7
bind-utils;9.9.4;72.el7
binutils;2.27;28.base.el7_5.1
biosdevname;0.7.3;1.el7
bison;3.0.4;2.el7
boost-date-time;1.53.0;27.el7
boost-system;1.53.0;27.el7
boost-thread;1.53.0;27.el7
btrfs-progs;4.9.1;1.el7
byacc;1.9.20130304;3.el7
bzip2;1.0.6;13.el7
bzip2-devel;1.0.6;13.el7
bzip2-libs;1.0.6;13.el7
ca-certificates;2018.2.22;70.0.el7_5
cairo;1.15.12;3.el7
centos-logos;70.0.6;3.el7.centos
centos-release;7;5.1804.4.el7.centos
checkpolicy;2.5;6.el7
chkconfig;1.7.4;1.el7
chrony;3.2;2.el7
copy-jdk-configs;3.3;10.el7_5
coreutils;8.22;21.el7
cpio;2.11;27.el7
cpp;4.8.5;36.el7
cracklib;2.9.0;11.el7
cracklib-dicts;2.9.0;11.el7
cronie;1.4.11;19.el7
cronie-anacron;1.4.11;19.el7
crontabs;1.11;6.20121102git.el7
cryptsetup-libs;1.7.4;4.el7
cscope;15.8;10.el7
ctags;5.8;13.el7
cups-libs;1.6.3;35.el7
curl;7.29.0;46.el7
cyrus-sasl;2.1.26;23.el7
cyrus-sasl-devel;2.1.26;23.el7
cyrus-sasl-lib;2.1.26;23.el7
dbus;1.10.24;7.el7
dbus-glib;0.100;7.el7
dbus-libs;1.10.24;7.el7
dbus-python;1.1.1;9.el7
dejavu-fonts-common;2.33;6.el7
dejavu-sans-fonts;2.33;6.el7
deltarpm;3.6;3.el7
device-mapper;1.02.146;4.el7
device-mapper-event;1.02.146;4.el7
device-mapper-event-libs;1.02.146;4.el7
device-mapper-libs;1.02.146;4.el7
device-mapper-persistent-data;0.7.3;3.el7
dhclient;4.2.5;68.el7.centos.1
dhcp-common;4.2.5;68.el7.centos.1
dhcp-libs;4.2.5;68.el7.centos.1
diffstat;1.57;4.el7
diffutils;3.3;4.el7
dmidecode;3.0;5.el7
doxygen;1.8.5;3.el7
dracut;033;535.el7_5.1
dracut-config-rescue;033;535.el7_5.1
dracut-network;033;535.el7_5.1
dwz;0.11;3.el7
dyninst;9.3.1;2.el7
e2fsprogs;1.42.9;13.el7
e2fsprogs-libs;1.42.9;13.el7
ebtables;2.0.10;16.el7
efivar-libs;36;11.el7
elasticsearch;1.7.3;1
elfutils;0.172;2.el7
elfutils-default-yama-scope;0.170;4.el7
elfutils-libelf;0.172;2.el7
elfutils-libs;0.172;2.el7
emacs-filesystem;24.3;22.el7
epel-release;7;11
ethtool;4.8;7.el7
expat;2.1.0;10.el7_3
file;5.11;33.el7
file-libs;5.11;33.el7
filesystem;3.2;25.el7
findutils;4.5.11;5.el7
fipscheck;1.4.1;6.el7
fipscheck-lib;1.4.1;6.el7
firewalld;0.4.4.4;14.el7
firewalld-filesystem;0.4.4.4;14.el7
flex;2.5.37;6.el7
fontconfig;2.13.0;4.3.el7
fontpackages-filesystem;1.44;8.el7
freetds;0.95.81;1.el7
freetds-devel;0.95.81;1.el7
freetype;2.8;12.el7
fribidi;1.0.2;1.el7
gawk;4.0.2;4.el7_3.1
gcc;4.8.5;36.el7
gcc-c++;4.8.5;36.el7
gcc-gfortran;4.8.5;36.el7
gd;2.0.35;26.el7
gdb;7.6.1;114.el7
gdbm;1.10;8.el7
gdk-pixbuf2;2.36.12;3.el7
GeoIP;1.5.0;11.el7
gettext;0.19.8.1;2.el7
gettext-common-devel;0.19.8.1;2.el7
gettext-devel;0.19.8.1;2.el7
gettext-libs;0.19.8.1;2.el7
ghostscript;9.07;31.el7_6.3
ghostscript-fonts;5.50;32.el7
giflib;4.1.6;9.el7
git;1.8.3.1;20.el7
glib2;2.54.2;2.el7
glibc;2.17;260.el7
glibc-common;2.17;260.el7
glibc-devel;2.17;260.el7
glibc-headers;2.17;260.el7
gmp;6.0.0;15.el7
gnupg2;2.0.22;5.el7_5
gnutls;3.3.29;8.el7
gobject-introspection;1.50.0;1.el7
gpgme;1.3.2;5.el7
gpg-pubkey;34fa74dd;540237d4
gpg-pubkey;352c64e5;52ae6884
gpg-pubkey;442df0f8;4783f24a
gpg-pubkey;9cd4953f;4a9da118
gpg-pubkey;be1229cf;5631588c
gpg-pubkey;f4a80eb5;53a7ff4b
gpm-libs;1.20.7;5.el7
graphite2;1.3.10;1.el7_3
graphviz;2.30.1;21.el7
graphviz-devel;2.30.1;21.el7
graphviz-gd;2.30.1;21.el7
grep;2.20;3.el7
groff-base;1.22.2;8.el7
grub2;2.02;0.65.el7.centos.2
grub2-common;2.02;0.65.el7.centos.2
grub2-pc;2.02;0.65.el7.centos.2
grub2-pc-modules;2.02;0.65.el7.centos.2
grub2-tools;2.02;0.65.el7.centos.2
grub2-tools-extra;2.02;0.65.el7.centos.2
grub2-tools-minimal;2.02;0.65.el7.centos.2
grubby;8.28;23.el7
gssproxy;0.7.0;17.el7
gtk2;2.24.31;1.el7
gtk-update-icon-cache;3.22.30;3.el7
gzip;1.5;10.el7
hardlink;1.0;19.el7
harfbuzz;1.7.5;2.el7
hicolor-icon-theme;0.12;7.el7
hostname;3.13;3.el7
httpd;2.4.6;88.el7.centos
httpd-tools;2.4.6;88.el7.centos
hwdata;0.252;8.8.el7
indent;2.2.11;13.el7
info;5.1;5.el7
initscripts;9.49.41;1.el7_5.1
intltool;0.50.2;7.el7
iproute;4.11.0;14.el7
iprutils;2.4.15.1;1.el7
ipset;6.29;1.el7
ipset-libs;6.29;1.el7
iptables;1.4.21;24.1.el7_5
iputils;20160308;10.el7
irqbalance;1.0.7;11.el7
ius-release;1.0;15.ius.centos7
jansson;2.10;1.el7
jasper-libs;1.900.1;33.el7
java-1.8.0-openjdk;1.8.0.191.b12;1.el7_6
java-1.8.0-openjdk-headless;1.8.0.191.b12;1.el7_6
javapackages-tools;3.4.1;11.el7
jbigkit-libs;2.0;11.el7
jemalloc;3.6.0;1.el7
json-c;0.11;4.el7_0
kbd;1.15.5;13.el7
kbd-legacy;1.15.5;13.el7
kbd-misc;1.15.5;13.el7
kernel;3.10.0;862.11.6.el7
kernel-debug-devel;3.10.0;957.1.3.el7
kernel-headers;3.10.0;957.1.3.el7
kernel-tools;3.10.0;862.11.6.el7
kernel-tools-libs;3.10.0;862.11.6.el7
kexec-tools;2.0.15;13.el7
keyutils;1.5.8;3.el7
keyutils-libs;1.5.8;3.el7
keyutils-libs-devel;1.5.8;3.el7
kmod;20;21.el7
kmod-libs;20;21.el7
kpartx;0.4.9;119.el7_5.1
krb5-devel;1.15.1;34.el7
krb5-libs;1.15.1;34.el7
lcms2;2.6;3.el7
less;458;9.el7
libacl;2.2.51;14.el7
libaio;0.3.109;13.el7
libassuan;2.1.0;3.el7
libattr;2.4.46;13.el7
libbasicobjects;0.1.1;29.el7
libblkid;2.23.2;52.el7_5.1
libcap;2.22;9.el7
libcap-ng;0.7.5;4.el7
libcgroup;0.41;15.el7
libcollection;0.7.0;29.el7
libcom_err;1.42.9;13.el7
libcom_err-devel;1.42.9;13.el7
libcroco;0.6.11;1.el7
libcurl;7.29.0;46.el7
libdaemon;0.14;7.el7
libdb;5.3.21;24.el7
libdb-utils;5.3.21;24.el7
libdrm;2.4.83;2.el7
libdwarf;20130207;4.el7
libedit;3.0;12.20121213cvs.el7
libestr;0.1.9;2.el7
libevent;2.0.21;4.el7
libfastjson;0.99.4;2.el7
libffi;3.0.13;18.el7
libffi-devel;3.0.13;18.el7
libfontenc;1.1.3;3.el7
libgcc;4.8.5;36.el7
libgcrypt;1.5.3;14.el7
libgfortran;4.8.5;36.el7
libglvnd;1.0.1;0.8.git5baa1e5.el7
libglvnd-egl;1.0.1;0.8.git5baa1e5.el7
libglvnd-glx;1.0.1;0.8.git5baa1e5.el7
libgomp;4.8.5;36.el7
libgpg-error;1.12;3.el7
libICE;1.0.9;9.el7
libicu;50.1.2;17.el7
libicu-devel;50.1.2;17.el7
libidn;1.28;4.el7
libini_config;1.3.1;29.el7
libjpeg-turbo;1.2.90;6.el7
libjpeg-turbo-devel;1.2.90;6.el7
libkadm5;1.15.1;34.el7
libmemcached;1.0.16;5.el7
libmemcached-devel;1.0.16;5.el7
libmnl;1.0.3;7.el7
libmodman;2.0.1;8.el7
libmount;2.23.2;52.el7_5.1
libmpc;1.0.1;3.el7
libndp;1.2;7.el7
libnetfilter_conntrack;1.0.6;1.el7_3
libnfnetlink;1.0.1;4.el7
libnfsidmap;0.25;19.el7
libnl3;3.2.28;4.el7
libnl3-cli;3.2.28;4.el7
libpath_utils;0.2.1;29.el7
libpciaccess;0.14;1.el7
libpipeline;1.2.3;3.el7
libpng;1.5.13;7.el7_2
libproxy;0.4.11;11.el7
libpwquality;1.2.3;5.el7
libquadmath;4.8.5;36.el7
libquadmath-devel;4.8.5;36.el7
libref_array;0.1.5;29.el7
librsvg2;2.40.20;1.el7
libseccomp;2.3.1;3.el7
libselinux;2.5;14.1.el7
libselinux-devel;2.5;14.1.el7
libselinux-python;2.5;14.1.el7
libselinux-utils;2.5;14.1.el7
libsemanage;2.5;11.el7
libsemanage-python;2.5;11.el7
libsepol;2.5;10.el7
libsepol-devel;2.5;10.el7
libSM;1.2.2;2.el7
libss;1.42.9;13.el7
libssh2;1.4.3;10.el7_2.1
libstdc++;4.8.5;36.el7
libstdc++-devel;4.8.5;36.el7
libsysfs;2.1.0;16.el7
libtasn1;4.10;1.el7
libteam;1.27;4.el7
libthai;0.1.14;9.el7
libtiff;4.0.3;27.el7_3
libtirpc;0.2.4;0.10.el7
libtomcrypt;1.17;26.el7
libtommath;0.42.0;6.el7
libtool;2.4.2;22.el7_3
libtool-ltdl;2.4.2;22.el7_3
libunistring;0.9.3;9.el7
libuser;0.60;9.el7
libutempter;1.1.6;4.el7
libuuid;2.23.2;52.el7_5.1
libverto;0.2.5;4.el7
libverto-devel;0.2.5;4.el7
libverto-libevent;0.2.5;4.el7
libwayland-client;1.15.0;1.el7
libwayland-server;1.15.0;1.el7
libX11;1.6.5;2.el7
libX11-common;1.6.5;2.el7
libXau;1.0.8;2.1.el7
libXaw;1.0.13;4.el7
libxcb;1.13;1.el7
libXcomposite;0.4.4;4.1.el7
libXcursor;1.1.15;1.el7
libXdamage;1.1.4;4.1.el7
libXext;1.3.3;3.el7
libXfixes;5.0.3;1.el7
libXft;2.3.2;2.el7
libXi;1.7.9;1.el7
libXinerama;1.1.3;2.1.el7
libxml2;2.9.1;6.el7_2.3
libxml2-python;2.9.1;6.el7_2.3
libXmu;1.1.2;2.el7
libXpm;3.5.12;1.el7
libXrandr;1.5.1;2.el7
libXrender;0.9.10;1.el7
libxshmfence;1.2;1.el7
libxslt;1.1.28;5.el7
libXt;1.1.5;3.el7
libXtst;1.2.3;1.el7
libXxf86vm;1.1.4;1.el7
libyaml;0.1.4;11.el7_0
linux-firmware;20180220;62.2.git6d51311.el7_5
lksctp-tools;1.0.17;2.el7
logrotate;3.8.6;15.el7
lshw;B.02.18;12.el7
lsscsi;0.27;6.el7
lua;5.1.4;15.el7
lvm2;2.02.177;4.el7
lvm2-libs;2.02.177;4.el7
lz4;1.7.5;2.el7
lzo;2.06;8.el7
m4;1.4.16;10.el7
mailcap;2.1.41;2.el7
make;3.82;23.el7
man-db;2.6.3;9.el7
mariadb-libs;5.5.60;1.el7_5
mesa-libEGL;18.0.5;3.el7
mesa-libgbm;18.0.5;3.el7
mesa-libGL;18.0.5;3.el7
mesa-libglapi;18.0.5;3.el7
microcode_ctl;2.1;29.10.el7_5
mokutil;15;1.el7.centos
mozjs17;17.0.0;20.el7
mpfr;3.1.1;4.el7
msodbcsql17;17.2.0.1;1
mssql-tools;17.2.0.2;1
ncurses;5.9;14.20130511.el7_4
ncurses-base;5.9;14.20130511.el7_4
ncurses-libs;5.9;14.20130511.el7_4
neon;0.30.0;3.el7
nettle;2.7.1;8.el7
net-tools;2.0;0.22.20131004git.el7
NetworkManager;1.10.2;16.el7_5
NetworkManager-libnm;1.10.2;16.el7_5
NetworkManager-team;1.10.2;16.el7_5
NetworkManager-tui;1.10.2;16.el7_5
newt;0.52.15;4.el7
newt-python;0.52.15;4.el7
nfs-utils;1.3.0;0.54.el7
nodejs;8.14.0;1nodesource
nodesource-release;el7;1
nspr;4.19.0;1.el7_5
nss;3.36.0;5.el7_5
nss-pem;1.0.3;4.el7
nss-softokn;3.36.0;5.el7_5
nss-softokn-freebl;3.36.0;5.el7_5
nss-sysinit;3.36.0;5.el7_5
nss-tools;3.36.0;5.el7_5
nss-util;3.36.0;1.el7_5
numactl-libs;2.0.9;7.el7
openldap;2.4.44;15.el7_5
openssh;7.4p1;16.el7
openssh-clients;7.4p1;16.el7
openssh-server;7.4p1;16.el7
openssl;1.0.2k;16.el7
openssl-devel;1.0.2k;16.el7
openssl-libs;1.0.2k;16.el7
os-prober;1.58;9.el7
p11-kit;0.23.5;3.el7
p11-kit-trust;0.23.5;3.el7
pakchois;0.4;10.el7
pam;1.1.8;22.el7
pango;1.42.4;1.el7
parted;3.1;29.el7
passwd;0.79;4.el7
patch;2.7.1;10.el7_5
patchutils;0.3.3;4.el7
pciutils-libs;3.5.1;3.el7
pcre;8.32;17.el7
pcre-devel;8.32;17.el7
perl;5.16.3;292.el7
perl-Carp;1.26;244.el7
perl-constant;1.27;2.el7
perl-Data-Dumper;2.145;3.el7
perl-Encode;2.51;7.el7
perl-Error;0.17020;2.el7
perl-Exporter;5.68;3.el7
perl-File-Path;2.09;2.el7
perl-File-Temp;0.23.01;3.el7
perl-Filter;1.49;3.el7
perl-Getopt-Long;2.40;3.el7
perl-Git;1.8.3.1;20.el7
perl-HTTP-Tiny;0.033;3.el7
perl-libs;5.16.3;292.el7
perl-macros;5.16.3;292.el7
perl-parent;0.225;244.el7
perl-PathTools;3.40;5.el7
perl-Pod-Escapes;1.04;292.el7
perl-podlators;2.5.1;3.el7
perl-Pod-Perldoc;3.20;4.el7
perl-Pod-Simple;3.28;4.el7
perl-Pod-Usage;1.63;3.el7
perl-Scalar-List-Utils;1.27;248.el7
perl-Socket;2.010;4.el7
perl-srpm-macros;1;8.el7
perl-Storable;2.45;3.el7
perl-TermReadKey;2.30;20.el7
perl-Test-Harness;3.28;3.el7
perl-Text-ParseWords;3.29;4.el7
perl-Thread-Queue;3.02;2.el7
perl-threads;1.87;4.el7
perl-threads-shared;1.43;6.el7
perl-Time-HiRes;1.9725;3.el7
perl-Time-Local;1.2300;2.el7
perl-XML-Parser;2.41;10.el7
pgdg-redhat10;10;2
pinentry;0.8.1;17.el7
pixman;0.34.0;1.el7
pkgconfig;0.27.1;4.el7
plymouth;0.8.9;0.31.20140113.el7.centos
plymouth-core-libs;0.8.9;0.31.20140113.el7.centos
plymouth-scripts;0.8.9;0.31.20140113.el7.centos
policycoreutils;2.5;22.el7
policycoreutils-devel;2.5;22.el7
policycoreutils-python;2.5;22.el7
polkit;0.112;14.el7
polkit-pkla-compat;0.1;4.el7
poppler-data;0.4.6;3.el7
popt;1.13;16.el7
postfix;2.10.1;6.el7
postgresql10;10.6;1PGDG.rhel7
postgresql10-contrib;10.6;1PGDG.rhel7
postgresql10-devel;10.6;1PGDG.rhel7
postgresql10-libs;10.6;1PGDG.rhel7
postgresql10-server;10.6;1PGDG.rhel7
procps-ng;3.3.10;17.el7_5.2
pth;2.0.7;23.el7
pygpgme;0.3;9.el7
pyliblzma;0.5.3;11.el7
python;2.7.5;69.el7_5
python2-crypto;2.6.1;15.el7
python2-cryptography;1.7.2;2.el7
python2-jmespath;0.9.0;3.el7
python2-pip;8.1.2;6.el7
python2-pyasn1;0.1.9;7.el7
python36u;3.6.5;1.ius.centos7
python36u-devel;3.6.5;1.ius.centos7
python36u-libs;3.6.5;1.ius.centos7
python36u-mod_wsgi;4.6.2;1.ius.centos7
python36u-pip;9.0.1;1.ius.centos7
python36u-redis;2.10.6;1.ius.centos7
python36u-setuptools;39.0.1;1.ius.centos7
python36u-test;3.6.5;1.ius.centos7
python36u-tkinter;3.6.5;1.ius.centos7
python36u-tools;3.6.5;1.ius.centos7
python-babel;0.9.6;8.el7
python-backports;1.0;8.el7
python-backports-ssl_match_hostname;3.5.0.1;1.el7
python-cffi;1.6.0;5.el7
python-chardet;2.2.1;1.el7_1
python-configobj;4.7.2;7.el7
python-decorator;3.4.0;3.el7
python-enum34;1.0.4;1.el7
python-firewall;0.4.4.4;14.el7
python-gobject-base;3.22.0;1.el7_4.1
python-httplib2;0.9.2;1.el7
python-idna;2.4;1.el7
python-iniparse;0.4;9.el7
python-ipaddress;1.0.16;2.el7
python-IPy;0.75;6.el7
python-javapackages;3.4.1;11.el7
python-jinja2;2.7.2;2.el7
python-keyczar;0.71c;2.el7
python-kitchen;1.1.1;5.el7
python-libs;2.7.5;69.el7_5
python-linux-procfs;0.4.9;3.el7
python-lxml;3.2.1;4.el7
python-markupsafe;0.11;10.el7
python-paramiko;2.1.1;9.el7
python-perf;3.10.0;862.11.6.el7
python-ply;3.4;11.el7
python-psycopg2;2.7.5;1.rhel7
python-pycparser;2.14;1.el7
python-pycurl;7.19.0;19.el7
python-pyudev;0.15;9.el7
python-schedutils;0.4;6.el7
python-setuptools;0.9.8;7.el7
python-six;1.9.0;2.el7
python-slip;0.4.0;4.el7
python-slip-dbus;0.4.0;4.el7
python-urlgrabber;3.10;8.el7
pyxattr;0.5.1;5.el7
PyYAML;3.10;11.el7
qemu-guest-agent;2.8.0;2.el7_5.1
qrencode-libs;3.4.1;3.el7
quota;4.01;17.el7
quota-nls;4.01;17.el7
rcs;5.9.0;5.el7
readline;6.2;10.el7
redhat-rpm-config;9.1.0;87.el7.centos
redis32u;3.2.12;1.ius.centos7
rootfiles;8.1;11.el7
rpcbind;0.2.0;44.el7
rpm;4.11.3;35.el7
rpm-build;4.11.3;35.el7
rpm-build-libs;4.11.3;35.el7
rpm-libs;4.11.3;35.el7
rpm-python;4.11.3;35.el7
rpm-sign;4.11.3;35.el7
rsync31u;3.1.3;1.ius.centos7
rsyslog;8.24.0;16.el7_5.4
sed;4.2.2;5.el7
selinux-policy;3.13.1;192.el7_5.6
selinux-policy-devel;3.13.1;192.el7_5.6
selinux-policy-targeted;3.13.1;192.el7_5.6
setools-libs;3.3.8;2.el7
setup;2.8.71;9.el7
sg3_utils;1.37;12.el7
sg3_utils-libs;1.37;12.el7
shadow-utils;4.1.5.1;24.el7
shared-mime-info;1.8;4.el7
slang;2.2.4;11.el7
snappy;1.1.0;3.el7
sqlite;3.7.17;8.el7
sqlite-devel;3.7.17;8.el7
sshpass;1.06;2.el7
subversion;1.7.14;14.el7
subversion-libs;1.7.14;14.el7
sudo;1.8.19p2;14.el7_5
swig;2.0.10;5.el7
systemd;219;57.el7_5.1
systemd-libs;219;57.el7_5.1
systemd-sysv;219;57.el7_5.1
systemtap;3.3;3.el7
systemtap-client;3.3;3.el7
systemtap-devel;3.3;3.el7
systemtap-runtime;3.3;3.el7
sysvinit-tools;2.88;14.dsf.el7
tar;1.26;34.el7
tcl;8.5.13;8.el7
tcp_wrappers;7.6;77.el7
tcp_wrappers-libs;7.6;77.el7
teamd;1.27;4.el7
tk;8.5.13;6.el7
tmux;1.8;4.el7
trousers;0.3.14;2.el7
ttmkfdir;3.0.9;42.el7
tuned;2.9.0;1.el7_5.2
tzdata;2018e;3.el7
tzdata-java;2018g;1.el7
unixODBC;2.3.1;11.el7
unixODBC-devel;2.3.1;11.el7
unzip;6.0;19.el7
urw-fonts;2.4;16.el7
ustr;1.0.4;16.el7
util-linux;2.23.2;52.el7_5.1
vim-common;7.4.160;5.el7
vim-enhanced;7.4.160;5.el7
vim-filesystem;7.4.160;5.el7
vim-minimal;7.4.160;4.el7
virt-what;1.18;4.el7
wget;1.14;15.el7_4.1
which;2.20;7.el7
wpa_supplicant;2.6;9.el7
xfsprogs;4.5.0;15.el7
xorg-x11-fonts-Type1;7.5;9.el7
xorg-x11-font-utils;7.5;21.el7
xz;5.2.2;1.el7
xz-libs;5.2.2;1.el7
yum;3.4.3;158.el7.centos
yum-metadata-parser;1.1.4;10.el7
yum-plugin-fastestmirror;1.1.31;46.el7_5
yum-utils;1.1.31;46.el7_5
zip;3.0;11.el7
zlib;1.2.7;18.el7
zlib-devel;1.2.7;18.el7
